{
  "name": "functions",
  "version": "1.0.0",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.15",
    "firebase-admin": "^13.4.0",
    "ical-generator": "^9.0.0"
  }
}
