{
    "name": "that-sky-calendar",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "npm run build:js",
        "build:js": "esbuild public/script.js --bundle --outfile=dist/script.js --sourcemap"
    },
    "repository": {
        "type": "git",
        "url": "git+https://kthjvr.github.io/That-Sky-Calendar/"
    },
    "author": "Kathy",
    "license": "ISC",
    "devDependencies": {
        "esbuild": "^0.24.0",
        "postcss": "^8.4.47",
        "postcss-cli": "^11.0.0"
    },
    "dependencies": {
        "firebase": "^10.14.0"
    }
}
